{
  "name": "uuid-raid",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-21",

  "routes": [
    { "pattern": "uuid-raid.alarky.dev", "custom_domain": true }
  ],

  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "RAID_ROOM",
        "class_name": "RaidRoom"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RaidRoom"]
    }
  ]
}
